FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2019-10-18-15:41:38/1/1284/decimated/J1901+0331_2019-10-18-15:41:36_zap.FTS.fluxcal.ar   1295.76957287  58774.6553949577350   4.76  @ -pn 1153091639 -ssb1 450.11620426696237018405 -ssb2 194.05056332803280838561 -ssb3 84.12341914451980073864 -freqSSB 1295.76957287192940715403 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 202.48 -tmplt /fred/oz005/users/aparthas/repro1.52 -gof 1.52 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 1221.5 -length 202.479955738318 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2019-10-19-13:22:42/1/1284/decimated/J1901+0331_2019-10-19-13:22:40_zap.FTS.fluxcal.ar   1289.79557576  58775.5587937226475   5.51  @ -pn 1153210722 -ssb1 446.69301764168722002069 -ssb2 200.46508756597418710044 -ssb3 86.90392891240011863374 -freqSSB 1289.79557576011705399832 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 202.48 -tmplt /fred/oz005/users/aparthas/repro1.87 -gof 1.87 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 1049.9 -length 202.479955738318 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-02-02-11:25:32/1/1284/decimated/J1901+0331_2020-02-02-11:25:28_zap.FTS.fluxcal.ar   1283.92099178  58881.4764118016633   2.44  @ -pn 1167172427 -ssb1 -336.15391926769007113762 -ssb2 334.36498426945621531559 -ssb3 144.96569710678048181762 -freqSSB 1283.92099178322339059211 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 682.51 -tmplt /fred/oz005/users/aparthas/repro1.67 -gof 1.67 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 2387.7 -length 682.513957084113 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-02-24-06:01:22/2/1284/decimated/J1901+0331_2020-02-24-06:01:20_zap.FTS.fluxcal.ar   1287.29351880  58903.2492402169111   9.99  @ -pn 1170042448 -ssb1 -448.95097186199865291201 -ssb2 196.12924340911069975846 -ssb3 85.04393684507674322504 -freqSSB 1287.29351880278658870616 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 132.53 -tmplt /fred/oz005/users/aparthas/repro0.984 -gof 0.984 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 585.14 -length 132.530408074766 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-03-29-06:31:33/2/1284/decimated/J1901+0331_2020-03-29-06:31:28_zap.FTS.fluxcal.ar   1292.34442986  58937.2729132279499   8.89  @ -pn 1174527334 -ssb1 -494.70446038562653257031 -ssb2 -66.34226460037609740539 -ssb3 -28.73335234191552345351 -freqSSB 1292.34442985903620715327 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 134.59 -tmplt /fred/oz005/users/aparthas/repro1.25 -gof 1.25 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 653.82 -length 134.588561943925 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-05-13-02:22:33/4/1284/decimated/J1901+0331_2020-05-13-02:22:32_zap.FTS.fluxcal.ar   1280.19233169  58982.1037750110783   10.88  @ -pn 1180436787 -ssb1 -309.25356241987543626237 -ssb2 -363.90206199562163646988 -ssb3 -157.71976972319646392862 -freqSSB 1280.19233169056296350874 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 132.82 -tmplt /fred/oz005/users/aparthas/repro1.2 -gof 1.2 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 539.32 -length 132.824430056075 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-06-04-23:00:07/4/1284/decimated/J1901+0331_2020-06-04-23:00:08_zap.FTS.fluxcal.ar   1277.82425730  59004.9645867460947   12.25  @ -pn 1183450222 -ssb1 -137.94043501073812763025 -ssb2 -444.40883076244449512160 -ssb3 -192.61836146146632131604 -freqSSB 1277.82425730294489862882 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 131.83 -tmplt /fred/oz005/users/aparthas/repro1.26 -gof 1.26 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 478.67 -length 131.827005009346 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-07-03-20:33:35/2/1284/decimated/J1901+0331_2020-07-03-20:33:36_zap.FTS.fluxcal.ar   1283.21131726  59033.8636361474839   9.13  @ -pn 1187259597 -ssb1 103.49273726223489688891 -ssb2 -452.03308917742930361783 -ssb3 -195.91985966730339896458 -freqSSB 1283.21131725522589683841 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 131.83 -tmplt /fred/oz005/users/aparthas/repro1.15 -gof 1.15 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 642.79 -length 131.826949981308 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-08-29-17:14:03/2/1284/decimated/J1901+0331_2020-08-29-17:14:00_zap.FTS.fluxcal.ar   1275.75419503  59090.7232517462636   8.85  @ -pn 1194754639 -ssb1 459.32877135031452553449 -ssb2 -181.03340035681335962181 -ssb3 -78.43533227116942896373 -freqSSB 1275.75419502503848079300 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 132.53 -tmplt /fred/oz005/users/aparthas/repro1.14 -gof 1.14 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 654.76 -length 132.530408074766 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-09-25-15:29:36/2/1284/decimated/J1901+0331_2020-09-25-15:29:36_zap.FTS.fluxcal.ar   1281.11094144  59117.6485841475879   9.19  @ -pn 1198303845 -ssb1 496.80743940799311531009 -ssb2 24.91948385001156296426 -ssb3 10.84783027498980878534 -freqSSB 1281.11094144351291657102 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 132.46 -tmplt /fred/oz005/users/aparthas/repro1.38 -gof 1.38 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 636.9 -length 132.456902579439 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-10-24-13:29:44/2/1284/decimated/J1901+0331_2020-10-24-13:29:44_zap.FTS.fluxcal.ar   1281.92440906  59146.5627866029345   10.32  @ -pn 1202115217 -ssb1 420.86920183964662101062 -ssb2 239.57372262302678223023 -ssb3 103.90408595590247387008 -freqSSB 1281.92440906181263926555 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 132.46 -tmplt /fred/oz005/users/aparthas/repro1.79 -gof 1.79 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 571.26 -length 132.456902579439 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-11-20-12:43:48/2/1284/decimated/J1901+0331_2020-11-20-12:43:44_zap.FTS.fluxcal.ar   1284.58982783  59173.5287982243459   9.73  @ -pn 1205669785 -ssb1 255.33014217869472872735 -ssb2 387.99986151061284544994 -ssb3 168.25007873749675013642 -freqSSB 1284.58982783178234099442 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 132 -tmplt /fred/oz005/users/aparthas/repro1.25 -gof 1.25 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 607.45 -length 131.99756082243 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-11-30-14:13:29/4/1284/decimated/J1901+0331_2020-11-30-14:13:28_zap.FTS.fluxcal.ar   1286.97791112  59183.5936535745337   3.60  @ -pn 1206996500 -ssb1 176.68432908769466394006 -ssb2 423.02748377602898699479 -ssb3 183.43496284107473570657 -freqSSB 1286.97791112274456026832 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 679 -tmplt /fred/oz005/users/aparthas/repro2.55 -gof 2.55 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 1624.7 -length 678.997358056075 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2020-12-19-09:44:43/1/1284/decimated/J1901+0331_2020-12-19-09:44:40_zap.FTS.fluxcal.ar   1282.48528142  59202.4029997267104   9.85  @ -pn 1209475884 -ssb1 16.69188884326444721751 -ssb2 452.84087917174673521004 -ssb3 196.36290820614078711515 -freqSSB 1282.48528141550135617255 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 132.53 -tmplt /fred/oz005/users/aparthas/repro1.6 -gof 1.6 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 598.36 -length 132.530408074766 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2021-01-18-10:09:03/1/1284/decimated/J1901+0331_2021-01-18-10:09:04_zap.FTS.fluxcal.ar   1282.74622498  59232.4196834232580   10.28  @ -pn 1213432581 -ssb1 -235.77556059741527860751 -ssb2 399.46538537377375632786 -ssb3 173.22912419038021880624 -freqSSB 1282.74622498199057574197 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 131.53 -tmplt /fred/oz005/users/aparthas/repro1.28 -gof 1.28 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 559.88 -length 131.532849046729 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2021-02-12-08:01:27/2/1284/decimated/J1901+0331_2021-02-12-08:01:28_zap.FTS.fluxcal.ar   1283.00755082  59257.3319649224420   10.28  @ -pn 1216716433 -ssb1 -399.66104418389551256041 -ssb2 271.20442464397893900241 -ssb3 117.63161141966257616787 -freqSSB 1283.00755081700563431379 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 131.46 -tmplt /fred/oz005/users/aparthas/repro1.5 -gof 1.5 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 557 -length 131.459383028037 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1901+0331/2021-03-11-05:30:09/1/1284/decimated/J1901+0331_2021-03-11-05:30:08_zap.FTS.fluxcal.ar   1281.31374948  59284.2287241770945   12.06  @ -pn 1220261872 -ssb1 -492.57580761965436977334 -ssb2 77.00466977387179667858 -ssb3 33.44987889991523388744 -freqSSB 1281.31374948464608187759 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 132.46 -tmplt /fred/oz005/users/aparthas/repro1.56 -gof 1.56 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 487.59 -length 132.456902579439 -subint 0
