FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2019-09-29-13:08:49/1/1284/decimated/J1801-2920_2019-09-29-13:08:48_zap.FTS.fluxcal.ar   1293.21493862  58755.5493730897835   53.89  @ -pn 655365122 -ssb1 495.83861331166019681405 -ssb2 50.10703080594706904094 -ssb3 21.71964863495703568219 -freqSSB 1293.21493862144875530706 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 203.51 -tmplt /fred/oz005/users/aparthas/repro15.5 -gof 15.5 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 120.15 -length 203.511709906542 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2019-12-16-10:45:51/1/1284/decimated/J1801-2920_2019-12-16-10:45:52_zap.FTS.fluxcal.ar   1288.15583715  58833.4502968465424   15.50  @ -pn 661586189 -ssb1 50.32531575094539988413 -ssb2 451.43911355528365447753 -ssb3 195.70790957454499903179 -freqSSB 1288.15583715489244465147 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 1112 -tmplt /fred/oz005/users/aparthas/repro9.11 -gof 9.11 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 389.4 -length 1112 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-02-24-03:32:12/4/1284/decimated/J1801-2920_2020-02-24-03:32:08_zap.FTS.fluxcal.ar   1279.37009692  58903.1472072817469   88.66  @ -pn 667152094 -ssb1 -448.55883325897781332969 -ssb2 196.86686044459227673542 -ssb3 85.36366364497852998738 -freqSSB 1279.37009692326760290637 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.38 -tmplt /fred/oz005/users/aparthas/repro30.3 -gof 30.3 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 73.968 -length 225.378131738318 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-03-29-04:09:18/4/1284/decimated/J1801-2920_2020-03-29-04:09:20_zap.FTS.fluxcal.ar   1281.64695332  58937.1762594933604   71.82  @ -pn 669869610 -ssb1 -494.81835405230748392569 -ssb2 -65.57417701148847299919 -ssb3 -28.40037115274220624883 -freqSSB 1281.64695331700110436657 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 224 -tmplt /fred/oz005/users/aparthas/repro15.5 -gof 15.5 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 88.129 -length 224 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-05-08-00:55:31/2/1284/decimated/J1801-2920_2020-05-08-00:55:28_zap.FTS.fluxcal.ar   1284.95004033  58977.0451263897259   33.91  @ -pn 673053486 -ssb1 -341.81246508625849855889 -ssb2 -338.17561718896047295857 -ssb3 -146.56967782516082365873 -freqSSB 1284.95004032915496827716 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 226.88 -tmplt /fred/oz005/users/aparthas/repro3.55 -gof 3.55 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 185.67 -length 226.878002242991 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-05-30-23:44:53/2/1284/decimated/J1801-2920_2020-05-30-23:44:48_zap.FTS.fluxcal.ar   1283.17545769  58999.9972899812944   27.22  @ -pn 674886416 -ssb1 -177.79642331627752582790 -ssb2 -432.24847448303103192302 -ssb3 -187.34824871691634484705 -freqSSB 1283.17545768813443185508 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.85 -tmplt /fred/oz005/users/aparthas/repro1.89 -gof 1.89 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 224.84 -length 225.847970691589 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-06-25-21:50:15/2/1284/decimated/J1801-2920_2020-06-25-21:50:16_zap.FTS.fluxcal.ar   1282.50338056  59025.9180218873933   51.61  @ -pn 676956412 -ssb1 37.19029574766830847921 -ssb2 -460.81997888279897779285 -ssb3 -199.73104037751699024739 -freqSSB 1282.50338055656266211813 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 224 -tmplt /fred/oz005/users/aparthas/repro13.6 -gof 13.6 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 120.37 -length 224 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-08-23-16:30:04/2/1284/decimated/J1801-2920_2020-08-23-16:30:00_zap.FTS.fluxcal.ar   1283.04914859  59084.6927320392737   84.16  @ -pn 681650084 -ssb1 437.22556824819429266427 -ssb2 -223.38147803165043114859 -ssb3 -96.79567025453401640789 -freqSSB 1283.04914859398031234949 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.54 -tmplt /fred/oz005/users/aparthas/repro24.3 -gof 24.3 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 77.533 -length 225.540768299065 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-09-19-14:38:20/2/1284/decimated/J1801-2920_2020-09-19-14:38:16_zap.FTS.fluxcal.ar   1282.77331987  59111.6126418216291   83.46  @ -pn 683799873 -ssb1 497.49753236374505149797 -ssb2 -22.40996747095978136599 -ssb3 -9.67196606410588266556 -freqSSB 1282.77331986713099476471 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.54 -tmplt /fred/oz005/users/aparthas/repro21.9 -gof 21.9 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 78.032 -length 225.540768299065 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-10-17-16:19:33/2/1284/decimated/J1801-2920_2020-10-17-16:19:28_zap.FTS.fluxcal.ar   1282.19746532  59139.6802414133310   41.36  @ -pn 686041315 -ssb1 449.50031032521542329050 -ssb2 191.91389233017588367147 -ssb3 83.24056443453658005183 -freqSSB 1282.19746531940531730775 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.54 -tmplt /fred/oz005/users/aparthas/repro3.9 -gof 3.9 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 151.41 -length 225.540768299065 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-11-16-13:15:21/2/1284/decimated/J1801-2920_2020-11-16-13:15:20_zap.FTS.fluxcal.ar   1287.81949091  59169.5500368776306   124.92  @ -pn 688426678 -ssb1 284.34036739296828955048 -ssb2 370.78077826711847819752 -ssb3 160.78374864503769003932 -freqSSB 1287.81949090581440930947 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.54 -tmplt /fred/oz005/users/aparthas/repro55.5 -gof 55.5 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 55.456 -length 225.540768299065 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2020-12-12-08:16:21/3/1284/decimated/J1801-2920_2020-12-12-08:16:16_zap.FTS.fluxcal.ar   1288.49347914  59195.3414289886108   105.02  @ -pn 690486345 -ssb1 77.98176700608513556290 -ssb2 447.33465486402553779044 -ssb3 193.97271887323381633905 -freqSSB 1288.49347914123463632041 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.54 -tmplt /fred/oz005/users/aparthas/repro54.2 -gof 54.2 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 62.022 -length 225.540768299065 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2021-01-11-06:57:19/1/1284/decimated/J1801-2920_2021-01-11-06:57:20_zap.FTS.fluxcal.ar   1287.04416930  59225.2868209167873   103.85  @ -pn 692877745 -ssb1 -179.10586914499828026237 -ssb2 423.10004102924079916193 -ssb3 183.47229708339833109676 -freqSSB 1287.04416929511570932831 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 224 -tmplt /fred/oz005/users/aparthas/repro26.2 -gof 26.2 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 66.593 -length 224 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2021-02-07-08:54:44/2/1284/decimated/J1801-2920_2021-02-07-08:54:40_zap.FTS.fluxcal.ar   1281.28396208  59252.3698823699015   90.28  @ -pn 695040563 -ssb1 -372.14924117155669591739 -ssb2 301.75283434545991667619 -ssb3 130.87229744867880754100 -freqSSB 1281.28396207653379434976 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.54 -tmplt /fred/oz005/users/aparthas/repro28.6 -gof 28.6 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 73.88 -length 225.540768299065 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2021-03-02-03:12:01/1/1284/decimated/J1801-2920_2021-03-02-03:12:00_zap.FTS.fluxcal.ar   1285.35625411  59275.1337901086912   57.45  @ -pn 696858459 -ssb1 -472.41329258975355287475 -ssb2 146.74824248836225137893 -ssb3 63.67984751583927049978 -freqSSB 1285.35625411451411248542 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 225.54 -tmplt /fred/oz005/users/aparthas/repro12.4 -gof 12.4 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 113.68 -length 225.540768299065 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2021-04-07-00:58:34/3/1284/decimated/J1801-2920_2021-04-07-00:58:32_zap.FTS.fluxcal.ar   1279.44472431  59311.0446194401844   47.92  @ -pn 699726251 -ssb1 -480.90167258484291323839 -ssb2 -132.68962417874737980128 -ssb3 -57.44904758627175311858 -freqSSB 1279.44472431114482879888 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 226.55 -tmplt /fred/oz005/users/aparthas/repro4.07 -gof 4.07 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 132.71 -length 226.552729121495 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2021-05-03-23:07:04/3/1284/decimated/J1801-2920_2021-05-03-23:07:04_zap.FTS.fluxcal.ar   1274.64996454  59337.9694895905912   66.10  @ -pn 701876436 -ssb1 -369.06335173724198739365 -ssb2 -315.01407485816116604838 -ssb3 -136.48359647681454021040 -freqSSB 1274.64996454438829420752 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 226.55 -tmplt /fred/oz005/users/aparthas/repro14.6 -gof 14.6 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 95.219 -length 226.552729121495 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2021-06-03-21:00:34/3/1284/decimated/J1801-2920_2021-06-03-21:00:32_zap.FTS.fluxcal.ar   1273.96983614  59368.8832555969912   89.76  @ -pn 704345169 -ssb1 -150.09781876202029593514 -ssb2 -442.36852807103906570774 -ssb3 -191.68868750178535265150 -freqSSB 1273.96983613866472240250 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 226.48 -tmplt /fred/oz005/users/aparthas/repro26.9 -gof 26.9 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 73.537 -length 226.480446205607 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2021-07-04-19:03:04/3/1284/decimated/J1801-2920_2021-07-04-19:03:04_zap.FTS.fluxcal.ar   1281.39888913  59399.8018053051927   117.89  @ -pn 706814284 -ssb1 107.84773104402022170234 -ssb2 -451.90366934010569366365 -ssb3 -195.82066684354771268772 -freqSSB 1281.39888912855052949258 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 226.55 -tmplt /fred/oz005/users/aparthas/repro42.1 -gof 42.1 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 60.132 -length 226.552729121495 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1801-2920/2021-08-02-17:49:05/3/1284/decimated/J1801-2920_2021-08-02-17:49:04_zap.FTS.fluxcal.ar   1278.41739306  59428.7491985361843   111.31  @ -pn 709125985 -ssb1 323.93745442352440022660 -ssb2 -351.98538185259775445957 -ssb3 -152.50489340956804085181 -freqSSB 1278.41739305978035923239 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 227.49 -tmplt /fred/oz005/users/aparthas/repro64.2 -gof 64.2 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 59.246 -length 227.492407028037 -subint 0
