FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2019-03-15-06:37:43/1/1284/decimated/J1829-1751_2019-03-15-06:37:44_zap.FTS.fluxcal.ar   1282.53371981  58557.2790088940341   2.42  @ -pn 2441563295 -ssb1 -494.25370671990771143101 -ssb2 49.98818919816798711508 -ssb3 21.64918220725770225954 -freqSSB 1282.53371981011509894710 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 511.85 -tmplt /fred/oz005/users/aparthas/repro5.03 -gof 5.03 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 1262.8 -length 511.853473495326 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2019-11-03-09:15:07/1/1284/decimated/J1829-1751_2019-11-03-09:15:04_zap.FTS.fluxcal.ar   1289.85560852  58790.3845680831529   4.27  @ -pn 2507137639 -ssb1 375.44231644347723886312 -ssb2 297.74769431971668609549 -ssb3 129.07808759159553346763 -freqSSB 1289.85560852383661267773 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 210.48 -tmplt /fred/oz005/users/aparthas/repro10.6 -gof 10.6 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 727.17 -length 210.484122317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2020-05-07-23:53:08/4/1284/decimated/J1829-1751_2020-05-07-23:53:04_zap.FTS.fluxcal.ar   1282.94137559  58977.0005262709974   7.15  @ -pn 2559634092 -ssb1 -342.08564766590922090472 -ssb2 -337.94012714430027699564 -ssb3 -146.46761145885056976113 -freqSSB 1282.94137558730339998547 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 90.77 -tmplt /fred/oz005/users/aparthas/repro3.28 -gof 3.28 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 439.72 -length 90.7699403364484 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2020-05-30-22:44:34/4/1284/decimated/J1829-1751_2020-05-30-22:44:32_zap.FTS.fluxcal.ar   1284.96215244  58999.9542903152215   11.54  @ -pn 2566091155 -ssb1 -178.13427970496138641465 -ssb2 -432.13058899934753753769 -ssb3 -187.29714846147234652562 -freqSSB 1284.96215244386577603031 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.819 -tmplt /fred/oz005/users/aparthas/repro6.45 -gof 6.45 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 269.39 -length 89.8194697570092 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2020-06-25-22:48:29/2/1284/decimated/J1829-1751_2020-06-25-22:48:24_zap.FTS.fluxcal.ar   1282.28907078  59025.9577052716997   5.62  @ -pn 2573406107 -ssb1 37.52420748074048617582 -ssb2 -460.79647701910334944841 -ssb3 -199.72085431765000862470 -freqSSB 1282.28907077642822265329 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.819 -tmplt /fred/oz005/users/aparthas/repro2.89 -gof 2.89 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 542.19 -length 89.8194697570092 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2020-08-23-17:25:05/2/1284/decimated/J1829-1751_2020-08-23-17:25:04_zap.FTS.fluxcal.ar   1282.96184167  59084.7306933574576   8.32  @ -pn 2589939380 -ssb1 437.37708044138651075627 -ssb2 -223.12558587959082956331 -ssb3 -96.68472970792609544333 -freqSSB 1282.96184167156672473187 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.527 -tmplt /fred/oz005/users/aparthas/repro4.93 -gof 4.93 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 370.97 -length 89.5270172710279 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2020-09-19-15:33:18/2/1284/decimated/J1829-1751_2020-09-19-15:33:12_zap.FTS.fluxcal.ar   1288.01926229  59111.6506716250936   5.97  @ -pn 2597512167 -ssb1 497.50972456359573925511 -ssb2 -22.11714586351121525354 -ssb3 -9.54501686971962470807 -freqSSB 1288.01926229218888286798 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.6 -tmplt /fred/oz005/users/aparthas/repro2.88 -gof 2.88 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 506.9 -length 89.6001303925232 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2020-10-17-17:14:42/2/1284/decimated/J1829-1751_2020-10-17-17:14:40_zap.FTS.fluxcal.ar   1287.27237610  59139.7183247437385   6.58  @ -pn 2605407803 -ssb1 449.36149912954158480716 -ssb2 192.18136839759745271294 -ssb3 83.35652938790128985147 -freqSSB 1287.27237609787058825184 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.6 -tmplt /fred/oz005/users/aparthas/repro3.4 -gof 3.4 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 464.89 -length 89.6001303925232 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2020-11-16-14:12:37/2/1284/decimated/J1829-1751_2020-11-16-14:12:32_zap.FTS.fluxcal.ar   1287.14540784  59169.5894481686759   5.72  @ -pn 2613810768 -ssb1 284.06244099167713557108 -ssb2 370.95847895739569821671 -ssb3 160.86080150152560008792 -freqSSB 1287.14540783682465552307 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.527 -tmplt /fred/oz005/users/aparthas/repro2.78 -gof 2.78 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 536.04 -length 89.5270172710279 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2020-12-12-09:37:39/3/1284/decimated/J1829-1751_2020-12-12-09:37:36_zap.FTS.fluxcal.ar   1283.64273700  59195.3972262952864   5.66  @ -pn 2621070684 -ssb1 77.50233185526860779646 -ssb2 447.40524692139570106519 -ssb3 194.00334667809568145458 -freqSSB 1283.64273699871993061894 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.527 -tmplt /fred/oz005/users/aparthas/repro2.79 -gof 2.79 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 541.25 -length 89.5270172710279 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2021-01-11-07:52:01/1/1284/decimated/J1829-1751_2021-01-11-07:52:00_zap.FTS.fluxcal.ar   1286.91289151  59225.3238005881920   9.68  @ -pn 2629489247 -ssb1 -179.40937115282727631893 -ssb2 422.99384810323346073346 -ssb3 183.42628170683337884839 -freqSSB 1286.91289151360177989147 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.6 -tmplt /fred/oz005/users/aparthas/repro7.8 -gof 7.8 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 315.17 -length 89.6001303925232 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2021-02-07-09:50:08/2/1284/decimated/J1829-1751_2021-02-07-09:50:08_zap.FTS.fluxcal.ar   1281.65522491  59252.4070759789884   6.12  @ -pn 2637107969 -ssb1 -372.36890775114466123341 -ssb2 301.52927488360927554822 -ssb3 130.77540343663966382337 -freqSSB 1281.65522491174435615324 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.527 -tmplt /fred/oz005/users/aparthas/repro3.39 -gof 3.39 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 489.29 -length 89.5270172710279 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2021-03-02-04:06:23/1/1284/decimated/J1829-1751_2021-03-02-04:06:16_zap.FTS.fluxcal.ar   1286.70972170  59275.1701544829056   5.43  @ -pn 2643511388 -ssb1 -472.51943947645190746698 -ssb2 146.47088562133947675648 -ssb3 63.55962605906876916606 -freqSSB 1286.70972170164871217768 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 88.998 -tmplt /fred/oz005/users/aparthas/repro2.52 -gof 2.52 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 555.18 -length 88.9984334953269 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2021-04-07-01:12:23/3/1284/decimated/J1829-1751_2021-04-07-01:12:16_zap.FTS.fluxcal.ar   1281.76960260  59311.0526299190193   6.49  @ -pn 2653605388 -ssb1 -480.88097485505835493313 -ssb2 -132.75518805458207793890 -ssb3 -57.47746716864595128982 -freqSSB 1281.76960260203862185246 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 61.525 -tmplt /fred/oz005/users/aparthas/repro1.32 -gof 1.32 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 482.67 -length 61.5246917383176 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2021-05-03-23:20:54/3/1284/decimated/J1829-1751_2021-05-03-23:20:48_zap.FTS.fluxcal.ar   1276.14883064  59337.9776335892826   13.19  @ -pn 2661179586 -ssb1 -369.01343572794047531715 -ssb2 -315.06396090773620244363 -ssb3 -136.50521965826368386843 -freqSSB 1276.14883064450049399152 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 61.525 -tmplt /fred/oz005/users/aparthas/repro7.31 -gof 7.31 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 242.67 -length 61.5246917383176 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2021-06-03-21:14:24/3/1284/decimated/J1829-1751_2021-06-03-21:14:24_zap.FTS.fluxcal.ar   1277.88077056  59368.8916937184319   6.46  @ -pn 2669875934 -ssb1 -150.02771670746301424515 -ssb2 -442.38859205081769232493 -ssb3 -191.69738543569206967732 -freqSSB 1277.88077056197547909377 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 61.452 -tmplt /fred/oz005/users/aparthas/repro2.77 -gof 2.77 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 470.9 -length 61.4515786168223 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2021-07-04-19:17:03/3/1284/decimated/J1829-1751_2021-07-04-19:16:56_zap.FTS.fluxcal.ar   1279.48495402  59399.8106858929310   4.90  @ -pn 2678573669 -ssb1 107.91999696529609308743 -ssb2 -451.88874465778224021051 -ssb3 -195.81419906318836865466 -freqSSB 1279.48495401650619507361 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 61.525 -tmplt /fred/oz005/users/aparthas/repro1.72 -gof 1.72 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 616.09 -length 61.5246917383176 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1829-1751/2021-08-02-18:03:08/3/1284/decimated/J1829-1751_2021-08-02-18:03:04_zap.FTS.fluxcal.ar   1281.09300537  59428.7584216378365   6.38  @ -pn 2686716875 -ssb1 323.99392361016731456402 -ssb2 -351.94069164392988113832 -ssb3 -152.48552259359499316815 -freqSSB 1281.09300536666655545570 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 61.598 -tmplt /fred/oz005/users/aparthas/repro2.82 -gof 2.82 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 482.95 -length 61.597804859813 -subint 0
