FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2019-10-09-19:04:02/1/1284/decimated/J1823-0154_2019-10-09-19:04:00_zap.FTS.fluxcal.ar   1284.54431740  58765.7957546815374   10.15  @ -pn 900164082 -ssb1 477.75551537228773213428 -ssb2 128.95837702087990805921 -ssb3 55.90548262496621134687 -freqSSB 1284.54431740074110035454 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 206 -tmplt /fred/oz005/users/aparthas/repro1.32 -gof 1.32 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 342.41 -length 205.999233196262 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-02-03-03:49:12/1/1284/decimated/J1823-0154_2020-02-03-03:49:12_zap.FTS.fluxcal.ar   1276.92136075  58882.1604639640795   7.36  @ -pn 913396773 -ssb1 -340.53269151017184412922 -ssb2 330.65983945284568790157 -ssb3 143.35944889021067183421 -freqSSB 1276.92136075108528137090 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 785.54 -tmplt /fred/oz005/users/aparthas/repro1.28 -gof 1.28 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 459.22 -length 785.538382953271 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-02-24-04:27:41/2/1284/decimated/J1823-0154_2020-02-24-04:27:36_zap.FTS.fluxcal.ar   1288.71792913  58903.1850937589800   24.58  @ -pn 915787639 -ssb1 -448.70444579082715108598 -ssb2 196.59335445239435102849 -ssb3 85.24511007394494299660 -freqSSB 1288.71792912521767615619 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 170.58 -tmplt /fred/oz005/users/aparthas/repro1.01 -gof 1.01 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 136.42 -length 170.579750280374 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-03-29-04:56:26/2/1284/decimated/J1823-0154_2020-03-29-04:56:24_zap.FTS.fluxcal.ar   1284.32705349  58937.2080611860872   18.54  @ -pn 919656642 -ssb1 -494.78093451905323263418 -ssb2 -65.82760922192959185395 -ssb3 -28.51023899623528023994 -freqSSB 1284.32705349089694024656 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 171.6 -tmplt /fred/oz005/users/aparthas/repro1.2 -gof 1.2 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 178.13 -length 171.602690392524 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-05-07-22:59:11/4/1284/decimated/J1823-0154_2020-05-07-22:59:12_zap.FTS.fluxcal.ar   1274.03783065  58976.9633095834082   18.49  @ -pn 924177505 -ssb1 -342.31483095532644256309 -ssb2 -337.74229326327485978254 -ssb3 -146.38186598188448783731 -freqSSB 1274.03783065171122546033 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.81 -tmplt /fred/oz005/users/aparthas/repro1.01 -gof 1.01 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 185.04 -length 169.813903551402 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-05-30-21:51:37/4/1284/decimated/J1823-0154_2020-05-30-21:51:36_zap.FTS.fluxcal.ar   1275.14361737  58999.9176709243660   24.62  @ -pn 926787815 -ssb1 -178.42144160507297101503 -ssb2 -432.03018986129427503329 -ssb3 -187.25362794548243527970 -freqSSB 1275.14361737450289724372 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.81 -tmplt /fred/oz005/users/aparthas/repro1.07 -gof 1.07 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 138.8 -length 169.808058616823 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-06-25-21:50:00/4/1284/decimated/J1823-0154_2020-06-25-21:50:00_zap.FTS.fluxcal.ar   1273.05033820  59025.9171691373887   23.92  @ -pn 929744410 -ssb1 37.18616614469964787304 -ssb2 -460.82026823907330026486 -ssb3 -199.73116578797726106131 -freqSSB 1273.05033819626903535127 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.88 -tmplt /fred/oz005/users/aparthas/repro1.04 -gof 1.04 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 147.06 -length 169.879843887851 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-08-23-16:08:33/4/1284/decimated/J1823-0154_2020-08-23-16:08:32_zap.FTS.fluxcal.ar   1280.76755205  59084.6777264582779   20.37  @ -pn 936426507 -ssb1 437.16352058830608484641 -ssb2 -223.48615939735535107502 -ssb3 -96.84105422143841224170 -freqSSB 1280.76755205050039287951 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.49 -tmplt /fred/oz005/users/aparthas/repro0.978 -gof 0.978 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 165.01 -length 169.485024897196 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-09-19-14:40:45/4/1284/decimated/J1823-0154_2020-09-19-14:40:40_zap.FTS.fluxcal.ar   1277.31971328  59111.6145134751681   20.22  @ -pn 939489688 -ssb1 497.49797057537421096640 -ssb2 -22.39952778779228026451 -ssb3 -9.66744007010349193365 -freqSSB 1277.31971327637004853806 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.49 -tmplt /fred/oz005/users/aparthas/repro1.1 -gof 1.1 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 171.07 -length 169.485024897197 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-10-17-16:15:47/4/1284/decimated/J1823-0154_2020-10-17-16:15:44_zap.FTS.fluxcal.ar   1281.09819651  59139.6779445008606   18.92  @ -pn 942680988 -ssb1 449.51130738131200814678 -ssb2 191.89268285959991544587 -ssb3 83.23136901681837684919 -freqSSB 1281.09819651226568226754 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.49 -tmplt /fred/oz005/users/aparthas/repro1.13 -gof 1.13 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 182.96 -length 169.485024897197 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-11-16-13:05:26/4/1284/decimated/J1823-0154_2020-11-16-13:05:20_zap.FTS.fluxcal.ar   1277.60820535  59169.5434835506264   17.17  @ -pn 946077219 -ssb1 284.39164598525093197168 -ssb2 370.74796349587614940901 -ssb3 160.76951982489643455665 -freqSSB 1277.60820535083484650318 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.49 -tmplt /fred/oz005/users/aparthas/repro0.96 -gof 0.96 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 194.3 -length 169.485024897197 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2020-12-12-10:26:34/4/1284/decimated/J1823-0154_2020-12-12-10:26:32_zap.FTS.fluxcal.ar   1280.02243859  59195.4319878651847   19.15  @ -pn 949021192 -ssb1 77.20577392616938539049 -ssb2 447.44869148042920414809 -ssb3 194.02219614140790326928 -freqSSB 1280.02243858691716194009 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.56 -tmplt /fred/oz005/users/aparthas/repro1.24 -gof 1.24 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 170.52 -length 169.556810168225 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2021-01-11-06:58:44/3/1284/decimated/J1823-0154_2021-01-11-06:58:40_zap.FTS.fluxcal.ar   1280.43452896  59225.2876517651613   20.68  @ -pn 952416300 -ssb1 -179.11126967067500004305 -ssb2 423.09815324951563297873 -ssb3 183.47147907362523255870 -freqSSB 1280.43452896076059344121 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.49 -tmplt /fred/oz005/users/aparthas/repro1.35 -gof 1.35 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 172.15 -length 169.485024897196 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2021-02-07-08:50:53/4/1284/decimated/J1823-0154_2021-02-07-08:50:48_zap.FTS.fluxcal.ar   1282.53113301  59252.3667306182093   23.82  @ -pn 955495662 -ssb1 -372.13175406201725081701 -ssb2 301.77061863931282914564 -ssb3 130.88000542648333635043 -freqSSB 1282.53113301469445228786 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 169.56 -tmplt /fred/oz005/users/aparthas/repro1.51 -gof 1.51 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 146.01 -length 169.556810168225 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1823-0154/2021-03-02-03:13:23/3/1284/decimated/J1823-0154_2021-03-02-03:13:20_zap.FTS.fluxcal.ar   1272.90698854  59275.1340237423026   18.36  @ -pn 958084699 -ssb1 -472.41512001238231732714 -ssb2 146.74347230977190292833 -ssb3 63.67777986180739446809 -freqSSB 1272.90698854368972781081 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 168.46 -tmplt /fred/oz005/users/aparthas/repro1.14 -gof 1.14 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 188.02 -length 168.462084785047 -subint 0
