FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2019-11-01-14:29:06/1/1284/decimated/J1834-0426_2019-11-01-14:29:04_zap.FTS.fluxcal.ar   1285.67706737  58788.6036544227745   8.63  @ -pn 2702597434 -ssb1 385.43105116351870265134 -ssb2 312.78144321031174968084 -ssb3 -0.01057833495338381807 -freqSSB 1285.67706737052178378455 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 310 -tmplt /fred/oz005/users/aparthas/repro1.69 -gof 1.69 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 1286.8 -length 309.999562168224 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-02-24-04:49:02/2/1284/decimated/J1834-0426_2020-02-24-04:48:56_zap.FTS.fluxcal.ar   1291.75455074  58903.1991951441068   33.05  @ -pn 2736726262 -ssb1 -448.75910503267766671343 -ssb2 214.16740616392263518719 -ssb3 0.01056654429726856109 -freqSSB 1291.75455073785114290530 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.999 -tmplt /fred/oz005/users/aparthas/repro2.33 -gof 2.33 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 341.85 -length 89.9994377570094 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-03-29-05:18:12/2/1284/decimated/J1834-0426_2020-03-29-05:18:08_zap.FTS.fluxcal.ar   1286.66605584  58937.2224734564397   28.41  @ -pn 2746859070 -ssb1 -494.76395886327622974932 -ssb2 -71.86130103017379155972 -ssb3 0.02707514743335865531 -freqSSB 1286.66605584483814239682 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 91.56 -tmplt /fred/oz005/users/aparthas/repro1.83 -gof 1.83 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 404.82 -length 91.5596441121496 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-05-08-00:22:10/4/1284/decimated/J1834-0426_2020-05-08-00:22:08_zap.FTS.fluxcal.ar   1283.96453824  58977.0203398273577   39.65  @ -pn 2758711665 -ssb1 -341.96095087673501211611 -ssb2 -368.43267611560725072195 -ssb3 0.04339426501904725120 -freqSSB 1283.96453823521542547681 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.916 -tmplt /fred/oz005/users/aparthas/repro1.42 -gof 1.42 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 283.67 -length 89.9164471028038 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-05-30-23:12:53/4/1284/decimated/J1834-0426_2020-05-30-23:12:48_zap.FTS.fluxcal.ar   1285.09618150  58999.9736479056686   43.04  @ -pn 2765547616 -ssb1 -177.97853692467546693479 -ssb2 -471.03385356428532304562 -ssb3 0.04981049272476252565 -freqSSB 1285.09618149946379661586 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.837 -tmplt /fred/oz005/users/aparthas/repro1.07 -gof 1.07 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 260.83 -length 89.8369375700935 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-06-25-22:59:14/2/1284/decimated/J1834-0426_2020-06-25-22:59:12_zap.FTS.fluxcal.ar   1280.76124171  59025.9648527983073   31.69  @ -pn 2773288313 -ssb1 37.58680800832316748483 -ssb2 -502.21206808379389485708 -ssb3 0.05390778310932387019 -freqSSB 1280.76124170916938782572 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.916 -tmplt /fred/oz005/users/aparthas/repro2.06 -gof 2.06 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 350.86 -length 89.9164471028038 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-08-23-17:35:44/2/1284/decimated/J1834-0426_2020-08-23-17:35:44_zap.FTS.fluxcal.ar   1280.13766289  59084.7380824326785   30.07  @ -pn 2790792148 -ssb1 437.40704664042976901328 -ssb2 -243.11748688332008327961 -ssb3 0.04770575821832604563 -freqSSB 1280.13766288960528372254 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro2.75 -gof 2.75 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 369.25 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-09-19-15:43:58/2/1284/decimated/J1834-0426_2020-09-19-15:43:52_zap.FTS.fluxcal.ar   1283.99308392  59111.6582146797355   52.81  @ -pn 2798809498 -ssb1 497.51211592369816116843 -ssb2 -24.02563652337612154497 -ssb3 0.04030790660189811914 -freqSSB 1283.99308392273306844711 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 88.503 -tmplt /fred/oz005/users/aparthas/repro9.19 -gof 9.19 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 206.67 -length 88.5029442990654 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-10-17-17:25:21/2/1284/decimated/J1834-0426_2020-10-17-17:25:20_zap.FTS.fluxcal.ar   1287.80709800  59139.7259937212562   24.27  @ -pn 2807168640 -ssb1 449.33405370592481631320 -ssb2 209.53786471073982511371 -ssb3 0.03280508314412521054 -freqSSB 1287.80709799850392338616 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 88.582 -tmplt /fred/oz005/users/aparthas/repro1.93 -gof 1.93 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 466.45 -length 88.5824538317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-11-16-14:23:20/2/1284/decimated/J1834-0426_2020-11-16-14:23:20_zap.FTS.fluxcal.ar   1294.28338194  59169.5972085904227   43.75  @ -pn 2816064881 -ssb1 284.00952063258188218242 -ssb2 404.37135065235696629315 -ssb3 0.02817545434691430539 -freqSSB 1294.28338194229435920146 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro1.96 -gof 1.96 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 272.6 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2020-12-12-11:12:16/3/1284/decimated/J1834-0426_2020-12-12-11:12:16_zap.FTS.fluxcal.ar   1285.15118208  59195.4632573894586   53.87  @ -pn 2823768304 -ssb1 76.93622802083490341829 -ssb2 487.74663002730301286647 -ssb3 0.02712790968289649496 -freqSSB 1285.15118208389663700952 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro1.13 -gof 1.13 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 213.35 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2021-01-11-08:02:40/1/1284/decimated/J1834-0426_2021-01-11-08:02:40_zap.FTS.fluxcal.ar   1284.14859230  59225.3314369024269   54.79  @ -pn 2832663641 -ssb1 -179.46979965073569474043 -ssb2 461.02898242342934054250 -ssb3 0.03313194910333602805 -freqSSB 1284.14859229541921614715 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro1.49 -gof 1.49 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 213.12 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2021-02-07-10:00:50/2/1284/decimated/J1834-0426_2021-02-07-10:00:48_zap.FTS.fluxcal.ar   1284.64693079  59252.4146006736698   33.73  @ -pn 2840729545 -ssb1 -372.41222933698372798972 -ssb2 328.61907853934241074967 -ssb3 0.04270208175171381904 -freqSSB 1284.64693078802871706312 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro2.11 -gof 2.11 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 342.3 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2021-03-02-04:17:01/1/1284/decimated/J1834-0426_2021-03-02-04:16:56_zap.FTS.fluxcal.ar   1285.95199364  59275.1775119128849   34.39  @ -pn 2847508792 -ssb1 -472.54064760655586496796 -ssb2 159.60650555104177783505 -ssb3 0.05208209929260561311 -freqSSB 1285.95199363521361346496 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro1.48 -gof 1.48 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 321.77 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2021-04-07-00:57:01/1/1284/decimated/J1834-0426_2021-04-07-00:56:56_zap.FTS.fluxcal.ar   1285.07618450  59311.0419068143763   40.72  @ -pn 2858189921 -ssb1 -480.90602011275683480562 -ssb2 -144.57725398343544043200 -ssb3 0.07240004914182973650 -freqSSB 1285.07618449827408790842 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro2.23 -gof 2.23 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 284.83 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2021-05-03-23:00:57/1/1284/decimated/J1834-0426_2021-05-03-23:00:56_zap.FTS.fluxcal.ar   1279.52303196  59337.9636206860288   29.18  @ -pn 2866207742 -ssb1 -369.09228370438381716667 -ssb2 -343.27829844422126370773 -ssb3 0.08407847811460517073 -freqSSB 1279.52303195911431310527 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.607 -tmplt /fred/oz005/users/aparthas/repro1.81 -gof 1.81 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 389.3 -length 89.607243364486 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2021-06-03-21:02:26/1/1284/decimated/J1834-0426_2021-06-03-21:02:24_zap.FTS.fluxcal.ar   1279.73259005  59368.8832043207262   26.70  @ -pn 2875416208 -ssb1 -150.09356963752776437104 -ssb2 -482.11589611484447459588 -ssb3 0.09306433070979172606 -freqSSB 1279.73259005392789844358 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro2.6 -gof 2.6 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 432.06 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2021-07-04-18:59:00/1/1284/decimated/J1834-0426_2021-07-04-18:58:56_zap.FTS.fluxcal.ar   1281.41801942  59399.7980636479996   25.42  @ -pn 2884623267 -ssb1 107.81823371248259491040 -ssb2 -492.51313446334046375341 -ssb3 0.09490767949945906612 -freqSSB 1281.41801942401266101168 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro1.74 -gof 1.74 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 438.76 -length 89.5277338317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1834-0426/2021-08-02-17:34:21/1/1284/decimated/J1834-0426_2021-08-02-17:34:16_zap.FTS.fluxcal.ar   1278.54021168  59428.7384777478680   27.21  @ -pn 2893242297 -ssb1 323.86706169029878310539 -ssb2 -383.66393362833844093984 -ssb3 0.09116717656986160490 -freqSSB 1278.54021168364262583950 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.528 -tmplt /fred/oz005/users/aparthas/repro1.9 -gof 1.9 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 408.55 -length 89.5277338317757 -subint 0
