FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2019-10-18-17:01:49/1/1284/decimated/J1945-0040_2019-10-18-17:01:44_zap.FTS.fluxcal.ar   1318.54730388  58774.7120415188793   166.09  @ -pn 881797123 -ssb1 449.90860677322820038171 -ssb2 194.44686636928011580494 -ssb3 84.29520558077690850496 -freqSSB 1318.54730388120985029587 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 202.5 -tmplt /fred/oz005/users/aparthas/repro5.05 -gof 5.05 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 92.909 -length 202.49946317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-02-02-13:12:44/1/1284/decimated/J1945-0040_2020-02-02-13:12:40_zap.FTS.fluxcal.ar   1310.19842318  58881.5525296648764   69.33  @ -pn 890625286 -ssb1 -336.64740623980526379455 -ssb2 333.95182764134960962110 -ssb3 144.78658740904143087391 -freqSSB 1310.19842317695045474935 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 1082.5 -tmplt /fred/oz005/users/aparthas/repro2.01 -gof 2.01 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 233.13 -length 1082.51898018692 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-05-13-04:28:28/4/1284/decimated/J1945-0040_2020-05-13-04:28:24_zap.FTS.fluxcal.ar   1280.47373385  58982.1912409204148   238.61  @ -pn 898941000 -ssb1 -308.66502533447476253059 -ssb2 -364.32744846087121004530 -ssb3 -157.90413864873241323039 -freqSSB 1280.47373384893321990319 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 267.8 -tmplt /fred/oz005/users/aparthas/repro2.32 -gof 2.32 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 63.98 -length 267.801511476635 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-06-05-01:02:45/4/1284/decimated/J1945-0040_2020-06-05-01:02:40_zap.FTS.fluxcal.ar   1265.64925438  59005.0501087567091   106.77  @ -pn 900829814 -ssb1 -137.24176649064457933491 -ssb2 -444.59202868874587011305 -ssb3 -192.69773911808354682762 -freqSSB 1265.64925438346481323393 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 265.84 -tmplt /fred/oz005/users/aparthas/repro1.42 -gof 1.42 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 145.14 -length 265.842120971963 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-07-03-23:39:00/2/1284/decimated/J1945-0040_2020-07-03-23:38:56_zap.FTS.fluxcal.ar   1277.75979669  59033.9932655458511   171.41  @ -pn 903221369 -ssb1 104.56124331180261322061 -ssb2 -451.82250500040328233808 -ssb3 -195.82851090437733887484 -freqSSB 1277.75979668853521342697 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.94 -tmplt /fred/oz005/users/aparthas/repro1.62 -gof 1.62 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 92.663 -length 266.939742504673 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-08-29-20:19:24/2/1284/decimated/J1945-0040_2020-08-29-20:19:20_zap.FTS.fluxcal.ar   1275.29794680  59090.8536366270225   230.97  @ -pn 907919706 -ssb1 459.75132902050052052800 -ssb2 -180.10154382980249465618 -ssb3 -78.03132138838755338384 -freqSSB 1275.29794680289530750539 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.55 -tmplt /fred/oz005/users/aparthas/repro2.66 -gof 2.66 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 64.163 -length 266.549678654206 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-09-25-18:35:05/2/1284/decimated/J1945-0040_2020-09-25-18:35:04_zap.FTS.fluxcal.ar   1274.12221322  59117.7792059645577   75.98  @ -pn 910144549 -ssb1 496.73402382612897554282 -ssb2 25.93466192549494309105 -ssb3 11.28796267940345288139 -freqSSB 1274.12221322209477425424 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.55 -tmplt /fred/oz005/users/aparthas/repro1.56 -gof 1.56 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 204.35 -length 266.549678654206 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-10-24-16:35:05/2/1284/decimated/J1945-0040_2020-10-24-16:35:04_zap.FTS.fluxcal.ar   1279.78161548  59146.6932328276420   75.93  @ -pn 912533697 -ssb1 420.27144819329510028183 -ssb2 240.43998013615103559459 -ssb3 104.27965209316647587912 -freqSSB 1279.78161548342967035463 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.55 -tmplt /fred/oz005/users/aparthas/repro1.12 -gof 1.12 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 211.92 -length 266.549678654206 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-11-20-15:49:06/2/1284/decimated/J1945-0040_2020-11-20-15:49:04_zap.FTS.fluxcal.ar   1280.41765819  59173.6589090486554   173.45  @ -pn 914761854 -ssb1 254.36442602249996980390 -ssb2 388.52902007303100617719 -ssb3 168.47951790792529891405 -freqSSB 1280.41765818974995616575 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.47 -tmplt /fred/oz005/users/aparthas/repro1.54 -gof 1.54 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 91.084 -length 266.468037383178 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-11-30-15:45:24/4/1284/decimated/J1945-0040_2020-11-30-15:45:20_zap.FTS.fluxcal.ar   1280.80185263  59183.6610056428358   23.55  @ -pn 915588321 -ssb1 176.14097575651527449736 -ssb2 423.21737847139758059711 -ssb3 183.51726826426286720562 -freqSSB 1280.80185263085675240191 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 1199.6 -tmplt /fred/oz005/users/aparthas/repro4.57 -gof 4.57 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 674.54 -length 1199.56426646729 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2020-12-24-14:02:26/1/1284/decimated/J1945-0040_2020-12-24-14:02:24_zap.FTS.fluxcal.ar   1284.23410434  59207.5827281401900   475.20  @ -pn 917564958 -ssb1 -28.50347076138281821045 -ssb2 452.44109432674599702295 -ssb3 196.19010759794434761716 -freqSSB 1284.23410433775234218423 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.55 -tmplt /fred/oz005/users/aparthas/repro1.11 -gof 1.11 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 29.751 -length 266.549678654206 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2021-01-18-13:13:44/1/1284/decimated/J1945-0040_2021-01-18-13:13:44_zap.FTS.fluxcal.ar   1271.14227144  59232.5483893114052   82.33  @ -pn 919627855 -ssb1 -236.76919755353083019145 -ssb2 398.97871484301396094452 -ssb3 173.01816377135588709280 -freqSSB 1271.14227143824243548842 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.55 -tmplt /fred/oz005/users/aparthas/repro1.11 -gof 1.11 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 196.11 -length 266.549678654206 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2021-02-12-11:06:27/2/1284/decimated/J1945-0040_2021-02-12-11:06:24_zap.FTS.fluxcal.ar   1303.41631910  59257.4605102377042   105.23  @ -pn 921686328 -ssb1 -400.33819472493536295588 -ssb2 270.38035110740224808978 -ssb3 117.27440905521142155976 -freqSSB 1303.41631910237479208270 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.55 -tmplt /fred/oz005/users/aparthas/repro2.33 -gof 2.33 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 157.28 -length 266.549678654206 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2021-03-11-08:35:25/1/1284/decimated/J1945-0040_2021-03-11-08:35:20_zap.FTS.fluxcal.ar   1279.10323269  59284.3571917474774   83.94  @ -pn 923908784 -ssb1 -492.77531373508725209831 -ssb2 75.99410313924396120910 -ssb3 33.01183210414117041864 -freqSSB 1279.10323269098830223367 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 266.55 -tmplt /fred/oz005/users/aparthas/repro1.29 -gof 1.29 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 192.84 -length 266.549678654206 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2021-04-07-02:02:35/1/1284/decimated/J1945-0040_2021-04-07-02:02:32_zap.FTS.fluxcal.ar   1271.45483322  59311.0855796381703   369.76  @ -pn 926117334 -ssb1 -480.79732388979186907818 -ssb2 -133.01979540705090698793 -ssb3 -57.59216499518355192322 -freqSSB 1271.45483321770358087210 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.524 -tmplt /fred/oz005/users/aparthas/repro1.16 -gof 1.16 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 40.122 -length 89.5241893084112 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2021-05-04-00:06:26/1/1284/decimated/J1945-0040_2021-05-04-00:06:24_zap.FTS.fluxcal.ar   1269.49819883  59338.0073975396947   154.40  @ -pn 928341867 -ssb1 -368.83045822154127790782 -ssb2 -315.24670198034203849602 -ssb3 -136.58442909024319078526 -freqSSB 1269.49819882759523392846 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.524 -tmplt /fred/oz005/users/aparthas/repro1.93 -gof 1.93 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 102.08 -length 89.5241893084112 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2021-06-03-22:08:04/1/1284/decimated/J1945-0040_2021-06-03-22:08:00_zap.FTS.fluxcal.ar   1266.17713071  59368.9276724410471   521.69  @ -pn 930896790 -ssb1 -149.72539751714052158604 -ssb2 -442.47499991447574529957 -ssb3 -191.73484416467195501355 -freqSSB 1266.17713070790600771165 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.606 -tmplt /fred/oz005/users/aparthas/repro2.86 -gof 2.86 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 31.842 -length 89.6058305794392 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2021-07-04-20:03:58/1/1284/decimated/J1945-0040_2021-07-04-20:04:00_zap.FTS.fluxcal.ar   1275.84150603  59399.8429128880203   284.01  @ -pn 933451297 -ssb1 108.18955277198917031001 -ssb2 -451.83298322840880700824 -ssb3 -195.79003422509131837614 -freqSSB 1275.84150603343534469136 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 87.606 -tmplt /fred/oz005/users/aparthas/repro2.29 -gof 2.29 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 53.428 -length 87.6061978317757 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1945-0040/2021-08-02-18:39:24/1/1284/decimated/J1945-0040_2021-08-02-18:39:20_zap.FTS.fluxcal.ar   1279.37613067  59428.7842548576947   223.18  @ -pn 935842702 -ssb1 324.15612645589033036231 -ssb2 -351.81224754036571766846 -ssb3 -152.42984894242363225203 -freqSSB 1279.37613066858410837412 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.524 -tmplt /fred/oz005/users/aparthas/repro2.11 -gof 2.11 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 70.783 -length 89.5241893084112 -subint 0
