FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2019-10-09-18:29:44/1/1284/decimated/J1833-0338_2019-10-09-18:29:44_zap.FTS.fluxcal.ar   1287.67203995  58765.7721453277296   3.65  @ -pn 1140864814 -ssb1 477.81509721253615907699 -ssb2 128.77863207943997281291 -ssb3 55.82755513645885514507 -freqSSB 1287.67203994716906545470 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 204.52 -tmplt /fred/oz005/users/aparthas/repro1.28 -gof 1.28 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 862.3 -length 204.516304149532 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-02-24-04:46:27/2/1284/decimated/J1833-0338_2020-02-24-04:46:24_zap.FTS.fluxcal.ar   1294.31444212  58903.1977075259897   8.35  @ -pn 1158154641 -ssb1 -448.75336258110240805763 -ssb2 196.50136945474744720741 -ssb3 85.20523834773560167832 -freqSSB 1294.31444212065625187780 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 139.53 -tmplt /fred/oz005/users/aparthas/repro1.19 -gof 1.19 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 381.31 -length 139.527773308411 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-03-29-05:15:33/2/1284/decimated/J1833-0338_2020-03-29-05:15:28_zap.FTS.fluxcal.ar   1283.65936399  58937.2209126270582   8.93  @ -pn 1162435177 -ssb1 -494.76577814342243755164 -ssb2 -65.92995681585513523260 -ssb3 -28.55460870108723980820 -freqSSB 1283.65936399132895473496 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 141.56 -tmplt /fred/oz005/users/aparthas/repro2.02 -gof 2.02 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 362.8 -length 141.563083364486 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-05-08-00:17:43/4/1284/decimated/J1833-0338_2020-05-08-00:17:44_zap.FTS.fluxcal.ar   1278.34375477  58977.0175218683508   7.35  @ -pn 1167442077 -ssb1 -341.97833853887550503714 -ssb2 -338.03267228942956990068 -ssb3 -146.50772249579165418254 -freqSSB 1278.34375477255964281831 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.86 -tmplt /fred/oz005/users/aparthas/repro1.24 -gof 1.24 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 434.4 -length 138.856446803738 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-05-30-23:08:37/4/1284/decimated/J1833-0338_2020-05-30-23:08:32_zap.FTS.fluxcal.ar   1279.62540569  58999.9709466896414   9.41  @ -pn 1170329898 -ssb1 -177.99973321438889684032 -ssb2 -432.17756599885177593023 -ssb3 -187.31751177474743030871 -freqSSB 1279.62540568552947040093 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.84 -tmplt /fred/oz005/users/aparthas/repro1.41 -gof 1.41 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 328.91 -length 138.837221682243 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-06-25-22:56:43/2/1284/decimated/J1833-0338_2020-06-25-22:56:40_zap.FTS.fluxcal.ar   1279.59332872  59025.9633725169264   7.48  @ -pn 1173600062 -ssb1 37.57460189612915257840 -ssb2 -460.79291205675349374360 -ssb3 -199.71930919725815556376 -freqSSB 1279.59332872341632847402 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.91 -tmplt /fred/oz005/users/aparthas/repro1.8 -gof 1.8 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 433.31 -length 138.909911327103 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-08-23-17:33:16/2/1284/decimated/J1833-0338_2020-08-23-17:33:12_zap.FTS.fluxcal.ar   1277.46625767  59084.7366414517591   8.72  @ -pn 1180994454 -ssb1 437.40133980882046671468 -ssb2 -223.08457753530981904078 -ssb3 -96.66695077124722956796 -freqSSB 1277.46625767296600340028 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 137.57 -tmplt /fred/oz005/users/aparthas/repro1.16 -gof 1.16 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 356.63 -length 137.565152897196 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-09-19-15:41:29/2/1284/decimated/J1833-0338_2020-09-19-15:41:28_zap.FTS.fluxcal.ar   1281.34905584  59111.6567159610049   8.07  @ -pn 1184381326 -ssb1 497.51163986874576039554 -ssb2 -22.07069184979726372831 -ssb3 -9.52487729570550989422 -freqSSB 1281.34905584086728091986 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 137.49 -tmplt /fred/oz005/users/aparthas/repro1.35 -gof 1.35 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 396.33 -length 137.492463252336 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-10-17-17:22:51/2/1284/decimated/J1833-0338_2020-10-17-17:22:48_zap.FTS.fluxcal.ar   1286.54593752  59139.7245454942091   8.01  @ -pn 1187912599 -ssb1 449.33938737459538970143 -ssb2 192.22393430145760362393 -ssb3 83.37498395641118520416 -freqSSB 1286.54593751880049701253 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.51 -tmplt /fred/oz005/users/aparthas/repro1.17 -gof 1.17 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 395.33 -length 138.510118280374 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-11-16-14:20:49/2/1284/decimated/J1833-0338_2020-11-16-14:20:48_zap.FTS.fluxcal.ar   1298.79743165  59169.5957432490379   8.59  @ -pn 1191670757 -ssb1 284.02000316429439408239 -ssb2 370.98559013896846181524 -ssb3 160.87255719325500535888 -freqSSB 1298.79743164854383463691 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.58 -tmplt /fred/oz005/users/aparthas/repro1.27 -gof 1.27 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 377.15 -length 138.582807925234 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2020-12-12-11:09:45/3/1284/decimated/J1833-0338_2020-12-12-11:09:44_zap.FTS.fluxcal.ar   1285.34926048  59195.4617972866217   7.37  @ -pn 1194925019 -ssb1 76.94894844698028180119 -ssb2 447.48617916783643977396 -ssb3 194.03846116836521673576 -freqSSB 1285.34926047999405862576 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.51 -tmplt /fred/oz005/users/aparthas/repro1.28 -gof 1.28 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 424.1 -length 138.510118280374 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-01-11-08:00:10/1/1284/decimated/J1833-0338_2021-01-11-08:00:08_zap.FTS.fluxcal.ar   1283.56099394  59225.3300072141829   7.67  @ -pn 1198682800 -ssb1 -179.45793931213017913251 -ssb2 422.97683514513920499667 -ssb3 183.41890967019929803428 -freqSSB 1283.56099394259166712740 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.51 -tmplt /fred/oz005/users/aparthas/repro1.51 -gof 1.51 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 406.76 -length 138.510118280374 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-02-07-09:58:20/2/1284/decimated/J1833-0338_2021-02-07-09:58:16_zap.FTS.fluxcal.ar   1282.25528682  59252.4132178789532   9.71  @ -pn 1202090194 -ssb1 -372.40402963014162196487 -ssb2 301.49350311370744748274 -ssb3 130.75989941482939116213 -freqSSB 1282.25528681945538522768 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.51 -tmplt /fred/oz005/users/aparthas/repro1.46 -gof 1.46 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 334.11 -length 138.510118280374 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-03-02-04:14:31/1/1284/decimated/J1833-0338_2021-03-02-04:14:32_zap.FTS.fluxcal.ar   1283.99056380  59275.1760580669720   8.17  @ -pn 1204954033 -ssb1 -472.53642497969917712908 -ssb2 146.42645061493485059145 -ssb3 63.54036553457039815385 -freqSSB 1283.99056379793667792555 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 137.51 -tmplt /fred/oz005/users/aparthas/repro1.05 -gof 1.05 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 384.15 -length 137.511833121495 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-04-07-01:13:43/3/1284/decimated/J1833-0338_2021-04-07-01:13:44_zap.FTS.fluxcal.ar   1277.77032118  59311.0537710528417   9.07  @ -pn 1209467880 -ssb1 -480.87771496064760867739 -ssb2 -132.76551103172607781744 -ssb3 -57.48194180849707635161 -freqSSB 1277.77032118449521069792 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.53 -tmplt /fred/oz005/users/aparthas/repro1.29 -gof 1.29 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 356.45 -length 138.529331439252 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-05-03-23:22:15/3/1284/decimated/J1833-0338_2021-05-03-23:22:16_zap.FTS.fluxcal.ar   1271.83418400  59337.9786862168798   8.96  @ -pn 1212855357 -ssb1 -369.00550360169432906332 -ssb2 -315.07188690903916494790 -ssb3 -136.50865519566016814679 -freqSSB 1271.83418399814105037571 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.46 -tmplt /fred/oz005/users/aparthas/repro1.26 -gof 1.26 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 350.72 -length 138.456701607477 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-06-03-21:15:45/3/1284/decimated/J1833-0338_2021-06-03-21:15:44_zap.FTS.fluxcal.ar   1272.38670836  59368.8927014056873   9.35  @ -pn 1216744710 -ssb1 -150.01668961021397308286 -ssb2 -442.39174718000316488542 -ssb3 -191.69875321594898309741 -freqSSB 1272.38670835768008227085 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 138.51 -tmplt /fred/oz005/users/aparthas/repro1.43 -gof 1.43 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 348.64 -length 138.510118280374 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-07-04-19:18:24/3/1284/decimated/J1833-0338_2021-07-04-19:18:24_zap.FTS.fluxcal.ar   1277.63477683  59399.8117688057640   6.54  @ -pn 1220634698 -ssb1 107.93134620289438885266 -ssb2 -451.88639981948864488004 -ssb3 -195.81318290102043988554 -freqSSB 1277.63477683136487006443 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 139.53 -tmplt /fred/oz005/users/aparthas/repro1.48 -gof 1.48 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 479.19 -length 139.527773308411 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-08-02-18:04:30/3/1284/decimated/J1833-0338_2021-08-02-18:04:24_zap.FTS.fluxcal.ar   1279.99506335  59428.7596527064792   5.48  @ -pn 1224276687 -ssb1 324.00286764817633411440 -ssb2 -351.93361201148400141392 -ssb3 -152.48245395146429359556 -freqSSB 1279.99506335469532014582 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 139.53 -tmplt /fred/oz005/users/aparthas/repro1.38 -gof 1.38 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 578.23 -length 139.527773308411 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-08-29-15:33:55/3/1284/decimated/J1833-0338_2021-08-29-15:33:52_zap.FTS.fluxcal.ar   1278.90590369  59455.6533393868907   6.02  @ -pn 1227660233 -ssb1 457.09060839509561446903 -ssb2 -184.46055533711191287694 -ssb3 -79.88131712219700375499 -freqSSB 1278.90590369050335883827 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 139.53 -tmplt /fred/oz005/users/aparthas/repro1.38 -gof 1.38 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 522.22 -length 139.527773308411 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-09-30-14:40:35/3/1284/decimated/J1833-0338_2021-09-30-14:40:32_zap.FTS.fluxcal.ar   1281.09801985  59487.6134910364087   6.57  @ -pn 1231681200 -ssb1 491.47546658213275350136 -ssb2 60.58428198383481344536 -ssb3 26.34612997725290739481 -freqSSB 1281.09801985095453258356 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 139.53 -tmplt /fred/oz005/users/aparthas/repro1.24 -gof 1.24 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 477.48 -length 139.527773308411 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1833-0338/2021-10-31-11:35:54/3/1284/decimated/J1833-0338_2021-10-31-11:35:52_zap.FTS.fluxcal.ar   1285.00240653  59518.4824631061805   7.86  @ -pn 1235564883 -ssb1 386.37540762552100659377 -ssb2 281.36821561461653118386 -ssb3 122.05794067736991336676 -freqSSB 1285.00240652773642535678 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 139.53 -tmplt /fred/oz005/users/aparthas/repro2.16 -gof 2.16 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 391.58 -length 139.527773308411 -subint 0
