FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2019-10-18-16:46:16/1/1284/decimated/J1841+0912_2019-10-18-16:46:16_zap.FTS.fluxcal.ar   1293.46235360  58774.6999388262815   21.48  @ -pn 2381076694 -ssb1 449.94866571245773911869 -ssb2 194.37046958382794059617 -ssb3 84.26208968883297245611 -freqSSB 1293.46235360077786447075 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 202.5 -tmplt /fred/oz005/users/aparthas/repro5.46 -gof 5.46 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 217.38 -length 202.498771738318 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2019-12-16-13:50:47/1/1284/decimated/J1841+0912_2019-12-16-13:50:40_zap.FTS.fluxcal.ar   1288.46514664  58833.5756419531854   10.07  @ -pn 2394416820 -ssb1 49.24653379625627991345 -ssb2 451.53851607172231297227 -ssb3 195.75098436316631023146 -freqSSB 1288.46514664021205898159 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 394.5 -tmplt /fred/oz005/users/aparthas/repro1.27 -gof 1.27 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 450.41 -length 394.496829009346 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-02-24-05:49:51/2/1284/decimated/J1841+0912_2020-02-24-05:49:44_zap.FTS.fluxcal.ar   1289.32361804  58903.2415276765117   15.80  @ -pn 2410201798 -ssb1 -448.91965417388553305500 -ssb2 196.18827622072808480880 -ssb3 85.06952517972362670662 -freqSSB 1289.32361804091835022490 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 90.548 -tmplt /fred/oz005/users/aparthas/repro1.38 -gof 1.38 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 286.35 -length 90.5483065420561 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-03-29-06:19:43/2/1284/decimated/J1841+0912_2020-03-29-06:19:36_zap.FTS.fluxcal.ar   1290.92468125  58937.2649156253527   17.76  @ -pn 2417910857 -ssb1 -494.71433339787824934319 -ssb2 -66.27606626503877862433 -ssb3 -28.70465403718993613325 -freqSSB 1290.92468125346565244183 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 92.505 -tmplt /fred/oz005/users/aparthas/repro0.951 -gof 0.951 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 257.66 -length 92.505061682243 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-05-13-00:54:39/2/1284/decimated/J1841+0912_2020-05-13-00:54:32_zap.FTS.fluxcal.ar   1283.22999815  58982.0426575835324   17.52  @ -pn 2428056650 -ssb1 -309.66191871220621578686 -ssb2 -363.60613503009807345734 -ssb3 -157.59151067778910260131 -freqSSB 1283.22999814523792261323 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 90.94 -tmplt /fred/oz005/users/aparthas/repro1.41 -gof 1.41 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 263.86 -length 90.9396575700934 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-06-04-21:35:13/2/1284/decimated/J1841+0912_2020-06-04-21:35:12_zap.FTS.fluxcal.ar   1278.58737608  59004.9053435102063   21.67  @ -pn 2433236904 -ssb1 -138.42145898541218684841 -ssb2 -444.28211687341882907276 -ssb3 -192.56345743794355485079 -freqSSB 1278.58737607846975325998 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.843 -tmplt /fred/oz005/users/aparthas/repro1.33 -gof 1.33 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 208.42 -length 89.8430145794392 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-06-25-23:31:00/2/1284/decimated/J1841+0912_2020-06-25-23:30:56_zap.FTS.fluxcal.ar   1280.38359811  59025.9863192303514   15.92  @ -pn 2438013456 -ssb1 37.77263790292686707062 -ssb2 -460.77885694586382214766 -ssb3 -199.71321742197858384316 -freqSSB 1280.38359811139345167952 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.92 -tmplt /fred/oz005/users/aparthas/repro1.16 -gof 1.16 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 290.37 -length 89.9204246728972 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-08-23-18:07:19/2/1284/decimated/J1841+0912_2020-08-23-18:07:12_zap.FTS.fluxcal.ar   1281.12943296  59084.7598816148191   21.44  @ -pn 2451330438 -ssb1 437.49587347450074048538 -ssb2 -222.92468112653781986410 -ssb3 -96.59762856090628702077 -freqSSB 1281.12943296215271948846 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89 -tmplt /fred/oz005/users/aparthas/repro1.44 -gof 1.44 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 215.1 -length 88.9995998504673 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-09-19-16:15:30/2/1284/decimated/J1841+0912_2020-09-19-16:15:28_zap.FTS.fluxcal.ar   1284.86066179  59111.6802400353169   18.54  @ -pn 2457430084 -ssb1 497.51913608363349794672 -ssb2 -21.88765631771159902996 -ssb3 -9.44552443600726832074 -freqSSB 1284.86066179000282283518 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.529 -tmplt /fred/oz005/users/aparthas/repro1.12 -gof 1.12 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 245.36 -length 89.5290736448598 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-10-17-17:56:43/2/1284/decimated/J1841+0912_2020-10-17-17:56:40_zap.FTS.fluxcal.ar   1283.82142504  59139.7482006878669   23.06  @ -pn 2463789755 -ssb1 449.25322680036458677932 -ssb2 192.38968825864537848247 -ssb3 83.44684707821832603258 -freqSSB 1283.82142504382681846842 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.529 -tmplt /fred/oz005/users/aparthas/repro1.18 -gof 1.18 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 195.13 -length 89.5290736448598 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-11-16-14:54:53/2/1284/decimated/J1841+0912_2020-11-16-14:54:48_zap.FTS.fluxcal.ar   1296.51934200  59169.6197316542130   30.71  @ -pn 2470558081 -ssb1 283.85326918960237208012 -ssb2 371.09204899036785718636 -ssb3 160.91871887184177580821 -freqSSB 1296.51934200459599499933 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.529 -tmplt /fred/oz005/users/aparthas/repro1.22 -gof 1.22 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 150.24 -length 89.5290736448598 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2020-12-12-12:10:23/3/1284/decimated/J1841+0912_2020-12-12-12:10:16_zap.FTS.fluxcal.ar   1281.44417572  59195.5042630984580   12.38  @ -pn 2476423028 -ssb1 76.58838685156523240494 -ssb2 447.53859545030741173832 -ssb3 194.06120351052106798306 -freqSSB 1281.44417571646833420296 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89 -tmplt /fred/oz005/users/aparthas/repro2.23 -gof 2.23 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 364.87 -length 88.9995902803738 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2021-01-11-08:34:11/1/1284/decimated/J1841+0912_2021-01-11-08:34:08_zap.FTS.fluxcal.ar   1292.06216997  59225.3538420787825   14.34  @ -pn 2483186380 -ssb1 -179.64840867403381707845 -ssb2 422.91006402498084071340 -ssb3 183.38997646861622570214 -freqSSB 1292.06216997315692907033 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.529 -tmplt /fred/oz005/users/aparthas/repro1.21 -gof 1.21 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 320.35 -length 89.5290736448598 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2021-02-07-10:32:21/2/1284/decimated/J1841+0912_2021-02-07-10:32:16_zap.FTS.fluxcal.ar   1286.48138224  59252.4367921948554   14.72  @ -pn 2489322866 -ssb1 -372.53989736589466019723 -ssb2 301.35504989118788898850 -ssb3 130.69989170517388288317 -freqSSB 1286.48138223626947407308 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.529 -tmplt /fred/oz005/users/aparthas/repro1.75 -gof 1.75 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 310.96 -length 89.5290736448598 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2021-03-02-04:48:28/1/1284/decimated/J1841+0912_2021-03-02-04:48:24_zap.FTS.fluxcal.ar   1295.95226504  59275.1993874796620   21.20  @ -pn 2494480441 -ssb1 -472.60320882286782762094 -ssb2 146.25159905406027860408 -ssb3 63.46457547650653907567 -freqSSB 1295.95226503800201411920 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.529 -tmplt /fred/oz005/users/aparthas/repro1.17 -gof 1.17 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 214.67 -length 89.5290736448598 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2021-04-07-01:28:06/3/1284/decimated/J1841+0912_2021-04-07-01:28:00_zap.FTS.fluxcal.ar   1281.19633850  59311.0631302736725   21.90  @ -pn 2502606489 -ssb1 -480.85451499831447108591 -ssb2 -132.83895120540009315846 -ssb3 -57.51377549011696999059 -freqSSB 1281.19633850300908084474 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 88.51 -tmplt /fred/oz005/users/aparthas/repro1.41 -gof 1.41 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 206.77 -length 88.5098407476635 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2021-05-03-23:36:38/3/1284/decimated/J1841+0912_2021-05-03-23:36:32_zap.FTS.fluxcal.ar   1276.34542012  59337.9878639152400   29.97  @ -pn 2508707126 -ssb1 -368.94948355767962766549 -ssb2 -315.12785304986221035506 -ssb3 -136.53291380890439654650 -freqSSB 1276.34542012219452855604 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.529 -tmplt /fred/oz005/users/aparthas/repro1.13 -gof 1.13 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 154.46 -length 89.5290736448598 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2021-06-03-21:30:09/3/1284/decimated/J1841+0912_2021-06-03-21:30:08_zap.FTS.fluxcal.ar   1278.71164073  59368.9017867144459   14.07  @ -pn 2515711638 -ssb1 -149.93819796126808796544 -ssb2 -442.41419816942311626917 -ssb3 -191.70848594984943247255 -freqSSB 1278.71164072756719587431 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89.529 -tmplt /fred/oz005/users/aparthas/repro1.41 -gof 1.41 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 323.48 -length 89.5290736448598 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2021-07-04-19:32:55/3/1284/decimated/J1841+0912_2021-07-04-19:32:48_zap.FTS.fluxcal.ar   1282.22516413  59399.8210323497513   23.67  @ -pn 2522717356 -ssb1 108.01211652637726957221 -ssb2 -451.86970466707748528279 -ssb3 -195.80594786888215708132 -freqSSB 1282.22516413249468802960 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89 -tmplt /fred/oz005/users/aparthas/repro1.1 -gof 1.1 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 193.84 -length 88.9995197009346 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1841+0912/2021-08-02-18:19:03/3/1284/decimated/J1841+0912_2021-08-02-18:18:56_zap.FTS.fluxcal.ar   1284.52865187  59428.7691388726842   15.37  @ -pn 2529276451 -ssb1 324.06571671676891810421 -ssb2 -351.88385439259070608387 -ssb3 -152.46088668413472078100 -freqSSB 1284.52865186888885495886 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 89 -tmplt /fred/oz005/users/aparthas/repro1.72 -gof 1.72 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 297.09 -length 88.9996154018691 -subint 0
