PSRJ           J1816-1729
ELONG          273.90981300000
ELAT           5.899870000000
F0             1.2782601908376661956     
F1             -1.198955959402e-14
PEPOCH         49481                       
POSEPOCH       49481                       
DMEPOCH        49481                       
START          58765.721736162408394       
FINISH         59139.658367935915596       
TZRMJD         58937.197057831229756       
TZRFRQ         1292.6169999999999618    
TZRSITE        meerkat   
TRES           57.158       
EPHVER         2                           
CLK            TT(TAI)
MODE 1
UNITS          TDB
TIMEEPH        FB90
DILATEFREQ     N
PLANET_SHAPIRO N
T2CMETHOD      TEMPO
NE_SW          9.961
CORRECT_TROPOSPHERE  N
EPHEM          DE405
NITS           1
NTOA           11
CHI2R          1.3340 8
DM 523.31
