FORMAT 1
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2019-11-05-19:09:17/1/1284/decimated/J1913-0440_2019-11-05-19:09:12_zap.FTS.fluxcal.ar   1286.73716822  58792.8019381380151   1.14  @ -pn 1271912113 -ssb1 361.31698396869086309380 -ssb2 311.90259199573358728230 -ssb3 135.21523415812225721311 -freqSSB 1286.73716821688818934266 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 870.61 -tmplt /fred/oz005/users/aparthas/repro1.91 -gof 1.91 -nbin 1024 -nch 928 -chan 0 -rcvr KAT -snr 3935 -length 870.606999925233 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2020-05-13-03:35:01/2/1284/decimated/J1913-0440_2020-05-13-03:34:56_zap.FTS.fluxcal.ar   1280.44874613  58982.1543224730328   4.25  @ -pn 1291719900 -ssb1 -308.91662478652636991683 -ssb2 -364.14575652842773934026 -ssb3 -157.82539058120687514020 -freqSSB 1280.44874613218641279389 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 166.91 -tmplt /fred/oz005/users/aparthas/repro1.64 -gof 1.64 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 1056.4 -length 166.90616224299 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2020-06-05-00:12:44/2/1284/decimated/J1913-0440_2020-06-05-00:12:40_zap.FTS.fluxcal.ar   1277.81460001  59005.0153901311886   5.27  @ -pn 1294111352 -ssb1 -137.52891276914294849121 -ssb2 -444.51685770308085920988 -ssb3 -192.66516841065768517183 -freqSSB 1277.81460000842690472034 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.89 -tmplt /fred/oz005/users/aparthas/repro3.36 -gof 3.36 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 848.67 -length 165.886954467289 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2020-07-03-22:24:37/4/1284/decimated/J1913-0440_2020-07-03-22:24:32_zap.FTS.fluxcal.ar   1278.05338122  59033.9412678666470   5.69  @ -pn 1297137232 -ssb1 104.13040453804703133756 -ssb2 -451.90768516776262231360 -ssb3 -195.86546092206111779888 -freqSSB 1278.05338122481012341769 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.81 -tmplt /fred/oz005/users/aparthas/repro1.51 -gof 1.51 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 786.08 -length 165.808553869158 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2020-08-29-18:59:38/4/1284/decimated/J1913-0440_2020-08-29-18:59:36_zap.FTS.fluxcal.ar   1269.91750114  59090.7971355402275   4.13  @ -pn 1303084814 -ssb1 459.56891714316464003787 -ssb2 -180.50452130833011210598 -ssb3 -78.20603412736795689852 -freqSSB 1269.91750114375543589951 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.49 -tmplt /fred/oz005/users/aparthas/repro1.45 -gof 1.45 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 1092.6 -length 165.494951476635 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2020-09-25-17:20:14/4/1284/decimated/J1913-0440_2020-09-25-17:20:08_zap.FTS.fluxcal.ar   1277.12222299  59117.7259023903171   5.08  @ -pn 1305901780 -ssb1 496.76409059829160241861 -ssb2 25.52301518090569842911 -ssb3 11.10949251875659804512 -freqSSB 1277.12222299395966529367 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.49 -tmplt /fred/oz005/users/aparthas/repro1.91 -gof 1.91 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 886.49 -length 165.494951476635 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2020-10-24-15:20:00/4/1284/decimated/J1913-0440_2020-10-24-15:20:00_zap.FTS.fluxcal.ar   1275.58551487  59146.6396983097065   7.09  @ -pn 1308926396 -ssb1 420.51496905007911664143 -ssb2 240.08759000037684927520 -ssb3 104.12687338952234483713 -freqSSB 1275.58551487355518339051 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.49 -tmplt /fred/oz005/users/aparthas/repro1.3 -gof 1.3 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 637.27 -length 165.494951476635 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2020-11-20-14:34:33/4/1284/decimated/J1913-0440_2020-11-20-14:34:32_zap.FTS.fluxcal.ar   1285.44638363  59173.6058434161297   5.55  @ -pn 1311747272 -ssb1 254.75507054391428596318 -ssb2 388.31529532797873116579 -ssb3 168.38684857159640273494 -freqSSB 1285.44638362908816342500 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.49 -tmplt /fred/oz005/users/aparthas/repro2.19 -gof 2.19 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 810.94 -length 165.494951476635 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-01-11-11:05:39/1/1284/decimated/J1913-0440_2021-01-11-11:05:36_zap.FTS.fluxcal.ar   1285.65079667  59225.4588013258278   6.14  @ -pn 1317171509 -ssb1 -180.50995436369254321107 -ssb2 422.60701281974053244994 -ssb3 183.25865835032101358593 -freqSSB 1285.65079666805362701432 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 164.55 -tmplt /fred/oz005/users/aparthas/repro5.32 -gof 5.32 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 724.55 -length 164.554144299065 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-01-18-11:56:29/3/1284/decimated/J1913-0440_2021-01-18-11:56:24_zap.FTS.fluxcal.ar   1281.36516081  59232.4941679538858   7.06  @ -pn 1317907465 -ssb1 -236.35191776494738746806 -ssb2 399.18341546253566320956 -ssb3 173.10689691140558466032 -freqSSB 1281.36516081362748142869 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.57 -tmplt /fred/oz005/users/aparthas/repro9.69 -gof 9.69 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 627.85 -length 165.573352074766 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-02-12-09:52:21/4/1284/decimated/J1913-0440_2021-02-12-09:52:16_zap.FTS.fluxcal.ar   1284.56352198  59257.4088180280315   3.98  @ -pn 1320513738 -ssb1 -400.06583475565076923885 -ssb2 270.71227195498585160749 -ssb3 117.41828340180515510838 -freqSSB 1284.56352198138117792769 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.57 -tmplt /fred/oz005/users/aparthas/repro1.85 -gof 1.85 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 1130.3 -length 165.573352074766 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-03-11-07:20:30/3/1284/decimated/J1913-0440_2021-03-11-07:20:24_zap.FTS.fluxcal.ar   1283.66296463  59284.3052374625298   6.95  @ -pn 1323327320 -ssb1 -492.69452451905897305551 -ssb2 76.40489213781353328159 -ssb3 33.18989552896018579986 -freqSSB 1283.66296462624144558706 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.49 -tmplt /fred/oz005/users/aparthas/repro4.94 -gof 4.94 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 644.14 -length 165.494951476635 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-04-07-01:35:44/1/1284/decimated/J1913-0440_2021-04-07-01:35:44_zap.FTS.fluxcal.ar   1280.94630924  59311.0682353477585   7.79  @ -pn 1326126945 -ssb1 -480.84079332777281479139 -ssb2 -132.88236594673944068745 -ssb3 -57.53259422676918433126 -freqSSB 1280.94630923928236965192 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 166.51 -tmplt /fred/oz005/users/aparthas/repro10.5 -gof 10.5 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 561.27 -length 166.514159252336 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-05-03-23:39:39/1/1284/decimated/J1913-0440_2021-05-03-23:39:36_zap.FTS.fluxcal.ar   1278.30696059  59337.9900932071031   7.15  @ -pn 1328943188 -ssb1 -368.93495326019990443456 -ssb2 -315.14236632057395581796 -ssb3 -136.53920461040445388790 -freqSSB 1278.30696058860635755394 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165 -tmplt /fred/oz005/users/aparthas/repro8.27 -gof 8.27 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 621.56 -length 164.999440747663 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-06-03-21:41:10/1/1284/decimated/J1913-0440_2021-06-03-21:41:04_zap.FTS.fluxcal.ar   1274.59593403  59368.9100568297273   2.95  @ -pn 1332177665 -ssb1 -149.87276337786462931945 -ssb2 -442.43290447063202464051 -ssb3 -191.71659532844606133040 -freqSSB 1274.59593402986955645861 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 166.59 -tmplt /fred/oz005/users/aparthas/repro1.39 -gof 1.39 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 1514.1 -length 166.592559850467 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-07-04-19:37:22/1/1284/decimated/J1913-0440_2021-07-04-19:37:20_zap.FTS.fluxcal.ar   1272.57898677  59399.8251455165705   4.47  @ -pn 1335411632 -ssb1 108.04117501486332741933 -ssb2 -451.86369513270705056129 -ssb3 -195.80334356988564081803 -freqSSB 1272.57898677477788929036 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 166 -tmplt /fred/oz005/users/aparthas/repro1.61 -gof 1.61 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 1002.3 -length 165.999192523364 -subint 0
 /fred/oz005/users/aparthas/reprocessing_MK/TPA/J1913-0440/2021-08-02-18:12:48/1/1284/decimated/J1913-0440_2021-08-02-18:12:48_zap.FTS.fluxcal.ar   1278.01586751  59428.7660556300566   6.76  @ -pn 1338439084 -ssb1 324.04064904069434760459 -ssb2 -351.90370248836148903138 -ssb3 -152.46948977240262479427 -freqSSB 1278.01586750743317599799 -fe KAT -be MKBF -f KAT_MKBF -bw 775.8 -tobs 165.57 -tmplt /fred/oz005/users/aparthas/repro7.03 -gof 7.03 -nbin 1024 -nch 1024 -chan 0 -rcvr KAT -snr 655.24 -length 165.573352074766 -subint 0
